input {
  http {
		#default host 0.0.0.0:8080
    port => 8087
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "admin"
    password => "admin"
    exchange => "rabbitmq_logstash"
    exchange_type => "topic"
  }
}
