input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

  http {
		#default host 0.0.0.0:8080
    port => 8085
		codec => json
	}

  rabbitmq {
    host => "192.168.16.152" # your rabbitmq host
    port => 5672
    user => "admin"
    password => "admin"
    exchange => "rabbitmq_logstash"
  }
}

## Add your filters / logstash plugins configuration here
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "newPwd123456"
		ecs_compatibility => disabled
    index => "logstash-%{[e][Properties][target_index]}-%{+YYYY.MM.dd}"
	}
}
